.grid {
  border: 1px solid grey;
  min-height: 100px;
  // height: 100px;
  // background-color: lighten(black, 12);
}

#title-container {
  display: table;
  width: 100%;
  height: 100%;
  header{
    display: table-cell;
    vertical-align: middle;
    color: green;
    font-size: 44px;
    text-align: center;
  }
}

.video {
  height: 300px;
  width: 400px;
  background-color: gray;
  margin: 0 auto;

}

.flip-clock-wrapper ul {
  width: 42px;
  font-size: 10px;
}

.flip:nth-last-of-type(3), .flip:nth-last-of-type(2){
  display: none;
}

.flip-clock-divider:nth-of-type(2){
  display: none;
}

.litmus {
  background-image: linear-gradient(
    to right, red, orange, yellow, green, blue, indigo);
  width: 200px;
  height: 20px;
  display: inline-block;
}
.ph {
  font-size: 5rem;
  display: inline-block;
  color: black;
}


.card {
  background-color: ghostwhite;
  color: $primary;
  box-shadow: 5px 5px 10px darken(gray, 20%);
  margin-bottom: 20px;
  label {
    padding-left: 5px;
    display: block;
    border-radius: 5px 0 0 0;
    background-color: lighten($accent, 20%);
    color: ghostwhite;
  }
}